name: DMS_Designer
channels:
  - conda-forge
  - defaults
  - bioconda
dependencies:
    - logomaker
    - python=3.9
    - scipy=1.12
    - numpy=1.24
    - pandas=1.5.3
    - matplotlib=3.6
    - ipykernel
    - pip
    - biopython=1.80
    - sphinx=5.0.2
    - tqdm
    - openpyxl
    - seaborn
    - pip:
        - sphinx_rtd_theme
        - -e .